// MDL v1 utf8
network  {
  watchlist = ""
}
module CSOFreehandProcessor {
  internal  {
    frame = "845 517 168 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = CSOFreehandProcessor
    updateMode = Off
    autoApply = FALSE
    emptyGroupBeforeGeneration = FALSE
    addCSOToGroupMode = AddToGroupByLabel
    addCSOToGroupWithLabel = ""
    addCSOToGroupWithId = -1
    id = 0
    pathPointStyle = LineStyleSolid
    pathPointWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    seedPointStyle = MarkerModeNone
    seedPointSize = 2
    seedPointColor = "0 1 0"
    seedPointAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    creationMode = CreationModeClosedFreehand
    interpolationMode = InterpolationModeSplineApproximation
    seedPlacementPolicy = PlaceSeedPointWhileDragging
    finishingMode = FinishOnRelease
    minNumSeedPoints = 0
    minSeedPointDistance = 8
    shouldCloseOnFinish = TRUE
    useFinishingDistance = TRUE
    finishingDistance = 24
    numInterpolationSteps = 1
    showInteractivePreview = TRUE
  }
}
module CSOLoad {
  internal  {
    frame = "629 629 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "597 501 500 108"
        sizeHint = "500 108"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOLoad
    updateMode = Off
    autoApply = TRUE
    isProcessing = FALSE
    fileName = C:/Users/Luc/Documents/GitHub/CAD/Images/CSOoverlay.cso
    status = "File loaded."
    loadSuccess = TRUE
  }
}
module ImageLoad {
  internal  {
    frame = "425 517 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "938 359 311 357"
        sizeHint = "311 357"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = C:/Users/Luc/AppData/Local/MeVisLab2.5.1VC11-64/Packages/MeVisLab/Resources/DemoData/BrainMultiModal/ProbandT2.dcm
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
  }
}
module View2D {
  internal  {
    frame = "605 189 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "106 146 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "-0.999107718467712 0.0326654277741909 -0.0267759524285793 -80.721435546875"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 234.91
    lutWidth = 544.54376
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module CSOManager {
  internal  {
    frame = "649 525 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "501 273 692 565"
        sizeHint = "692 565"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager
    workDirectlyOnInputCSOList = FALSE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "0 1 0"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 8
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    groupDefaultUseVoxelWrite = FALSE
    groupDefaultUseVisuals = FALSE
    groupDefaultUseMarkerSettings = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numCSOs = 3
    numGroups = 0
    numSelectedCSOs = 1
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = FALSE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = TRUE
    defaultTabSelected = FALSE
    csoCommonTabSelected = FALSE
    csoVisualsTabSelected = TRUE
    groupCommonTabSelected = FALSE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = FALSE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = TRUE
    defaultCSOCommonTabSelected = FALSE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module SoView2DCSOEditor {
  internal  {
    frame = "773 381 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "645 187 620 622"
        sizeHint = "620 622"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOEditor
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 24
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    shouldListenToRepaintEvents = TRUE
    shouldListenToSelectionChangedEvents = TRUE
    shouldListenToFinishedEvents = TRUE
    generalInteractionMode = INTERACTION_MODE_EDIT
    generalInteractionModeToggleKey = TOGGLE_MODE_ALT
    movingOn = TRUE
    shouldLimitCSOMovement = FALSE
    moveRatio = 0.5
    useAntiAliasing = TRUE
    useInterpolationTargetColor = TRUE
    interpolationTargetColor = "1 0 0"
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    showBoundingBox = FALSE
    boundingBoxAlpha = 0.5
    boundingBoxColor = "1 1 1"
    showOnlyParallelCSOs = FALSE
    showParallelThickness = 0.1
    shouldLevelCSO = FALSE
    useStylePalette = FALSE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    labelShowMode = LABEL_SHOW_NONE
    combineLabelsForGroupsOnSlice = FALSE
    labelAlignmentMode = LABEL_ALIGN_CENTER
    labelUnitScale = LABEL_UNIT_SCALE_MM
    showLabelUnits = TRUE
    labelFontSize = 12
    labelUseTextShadow = TRUE
    labelMarginX = 2
    labelMarginY = 2
    ghostMode = GHOST_BOTH_SIDES
    ghostUnitMode = GHOST_UNIT_SLICE
    ghostStyleAlpha = TRUE
    ghostStyleStipple = TRUE
    ghostStyleLineWidth = FALSE
    ghostStyleBrighten = FALSE
    ghostDepth = 5
    ghostFadeOutAlpha = 0
    generalLabelColor = "1 1 1"
    generalLabelAlpha = 1
    labelColorMode = COLOR_GENERAL
    useTessellation = FALSE
    useHoleCorrection = FALSE
    useHoleCorrectionForGroupsOnly = FALSE
    tessellationColorMode = COLOR_AS_CSO
    tessellationColor = "0.899999976158142 0.5 0.899999976158142"
    tessellationAlpha = 0.2
    useFillingFromSide = FALSE
    fillingFromSideLineWidthMode = SIDE_FILLING_WIDTH_AUTOMATIC
    fillingFromSideManualLineWidthX = 1
    fillingFromSideManualLineWidthY = 1
    usePathPointColorForSeedPoints = FALSE
    showSeedPoints = TRUE
    globalAlphaFactor = 1
    overwriteSelectionVisualizationSettings = FALSE
    selectionColoringMode = SELECTION_COLOR_MODE_FIXED
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionLineWidthMode = SELECTION_LINE_WIDEN
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 1
    selectedSeedPointColoringMode = SELECTED_SEED_POINT_COLOR_MODE_FIXED
    selectedSeedPointBrightenColor = 0.2
    selectedSeedPointFixedColor = "1 1 0.600000023841858"
    selectedSeedPointAlpha = 1
    selectedSeedPointSizeMode = SELECTED_SEED_POINT_ENLARGE
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    tessellationWindingRule = WR_ODD
    selectGroupsParsProToto = TRUE
    highlightSelectedGroups = FALSE
    setPastedCSOsSelected = TRUE
    combinePastedCSOsToGroupsOfOriginalCSOs = FALSE
    enableMouseOverHighlighting = TRUE
    mouseOverColorMode = HIGHLIGHT_COLOR_MODE_FIXED
    mouseOverColorBrightenValue = 0.80000001
    mouseOverColorColor = "1 1 1"
    mouseOverLineWidthMode = HIGHLIGHT_LINE_WIDEN
    mouseOverLineWidthWidenValue = 0
    mouseOverLineWidthLineWidth = 1
    currentlyUnderMouseCursorCSOId = 0
    useIconFile = FALSE
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    internalIconFile = C:/Users/Luc/AppData/Local/MeVisLab2.5.1VC11-64/Packages/MeVisLab/Standard/Modules/Resources/Images/markerIcons.tif
    cutCopyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    copyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    pasteKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    undoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    redoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    deleteSeedPointKeyModifier = EDIT_OP_KEY_MOD_NONE
    deleteCSOKeyModifier = EDIT_OP_KEY_MOD_SHIFT
    multiSelectionKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    enableMultiSelection = TRUE
    cutCopyKey = EDIT_OP_KEY_X
    copyKey = EDIT_OP_KEY_C
    pasteKey = EDIT_OP_KEY_V
    undoKey = EDIT_OP_KEY_Z
    redoKey = EDIT_OP_KEY_Y
    deleteSeedPointKey = EDIT_OP_KEY_DELETE
    deleteCSOKey = EDIT_OP_KEY_DELETE
    nextInteractionStatus = INTERACTIVE_MODE_START_CSO
    shouldUpdateInteractionStateAndCSOId = TRUE
    shouldTouchItselfInEvalEvent = TRUE
    forceStartNewCSOKeyModifier = EDIT_OP_KEY_MOD_NONE
    forceStartNewCSOKey = EDIT_OP_KEY_F
    shouldOnlyInteractWithSelectedCSO = FALSE
    showParallelDotProductLimitRadian = 0
  }
}
connections  {
  View2D.inImage = ImageLoad.output0
  View2D.inInvPreLUT = SoView2DCSOEditor.self
  CSOManager.inCSOList = CSOLoad.outCSOList
  SoView2DCSOEditor.inCSOList = CSOManager.outCSOList
  SoView2DCSOEditor.inProcessor = CSOFreehandProcessor.outProcessorData
}
networkModel = ""
