// MDL v1 utf8
network  {
  watchlist = ""
}
module SoView2DOverlay {
  internal  {
    frame = "749 349 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "271 250 436 386"
        sizeHint = "436 386"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    cacheTextures = TRUE
    blendMode = BLEND_ADD
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    alphaFactor = 1
    baseColor = "0 1 0"
    useWorldCoords = FALSE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module IntervalThreshold {
  internal  {
    frame = "745 461 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "661 380 372 350"
        sizeHint = "372 350"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 75
    threshWidth = 50
    threshMin = 50
    threshMax = 100
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = -100000
    changedMax = 100000
  }
}
module View2D {
  internal  {
    frame = "669 221 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "936 276 500 557"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 29
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "-0.999107718467712 0.0326654277741909 -0.0267759524285793 -22.7214336395264"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 234.91
    lutWidth = 544.54376
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module ImageLoad {
  internal  {
    frame = "577 581 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "938 359 311 357"
        sizeHint = "311 357"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = C:/Users/Luc/AppData/Local/MeVisLab2.5.1VC11-64/Packages/MeVisLab/Resources/DemoData/BrainMultiModal/ProbandT2.dcm
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
  }
}
connections  {
  SoView2DOverlay.image = IntervalThreshold.output0
  IntervalThreshold.input0 = ImageLoad.output0
  View2D.inImage = ImageLoad.output0
  View2D.inInvPreLUT = SoView2DOverlay.self
}
networkModel = ""
