// MDL v1 utf8
network  {
  watchlist = ""
}
module LoG {
  internal  {
    frame = "385 245 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "552 529 289 306"
        sizeHint = "289 264"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoG2
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    kernelExt = 2
    sigma = 1.2
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    normalize = TRUE
  }
}
module Arithmetic {
  internal  {
    frame = "381 117 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1149 202 577 511"
        sizeHint = "577 511"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = Arithmetic
    expression = min(min(a,b),c)
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = Nothing
    domainErrorReplacementValue = Zeroes
    numberOfInputs = 3
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module Threshold {
  internal  {
    frame = "565 189 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "717 524 260 63"
        sizeHint = "260 63"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = -3.47144321943777e+17
    minValue = -2.51171443219438e+19
    maxValue = 2.51171443219438e+19
    relativeThreshold = FALSE
  }
}
module View2D {
  internal  {
    frame = "45 -27 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2 103 444 422"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View2D3
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 10
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "-0.000998052302747965 0.256412297487259 0.966566979885101 9.36443996429443"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 2.0203642e+18
    lutWidth = 5.8961646e+18
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module LoG {
  internal  {
    frame = "473 277 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "261 520 289 336"
        sizeHint = "289 264"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoG1
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    kernelExt = 8
    sigma = 2.2
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    normalize = TRUE
  }
}
module Arithmetic2 {
  internal  {
    frame = "225 141 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "899 144 217 64"
        sizeHint = "215 64"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = Arithmetic2
    function = Min
    constant = 0
    autoReplicate = FALSE
  }
}
module View2D {
  internal  {
    frame = "269 -15 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "3 149 477 464"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = Result
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 11
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "-0.000998052302747965 0.256412297487259 0.966566979885101 15.3644437789917"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 9.4232977e+17
    lutWidth = 4.1443859e+18
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module IntervalThreshold {
  internal  {
    frame = "209 421 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = IntervalThreshold
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 0
    threshWidth = 200000
    threshMin = -100000
    threshMax = 100000
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = -100000
    changedMax = 100000
  }
}
module View2D {
  internal  {
    frame = "565 77 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "264 500 400 433"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 10
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "-0.000998052302747965 0.256412297487259 0.966566979885101 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 5.6513556e+18
    lutWidth = 1.3186506e+19
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module View2D {
  internal  {
    frame = "773 117 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "549 261 444 422"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 10
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "-0.000998052302747965 0.256412297487259 0.966566979885101 9.36443996429443"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 300.92487
    lutWidth = 478.94458
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module LoG {
  internal  {
    frame = "685 229 56 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "834 544 289 318"
        sizeHint = "289 264"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoG
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    kernelExt = 3
    sigma = 0.5
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    normalize = TRUE
  }
}
module View3D {
  internal  {
    frame = "665 -51 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "165 244 943 645"
        sizeHint = "943 645"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.50750005
    greyWidth = 0.71250057
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "-84.8004684448242 -233.697570800781 -395.946685791016"
    camOrientation = "0.147373348474503 -0.961507499217987 0.231914699077606 2.89214468002319"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 594.32184
    camNear = 363.8515
    camFocal = 478.97211
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 384
    renderer.sizeOutputY = 512
    renderer.sizeOutputZ = 23
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 384
    renderer.subVolumeEndY = 512
    renderer.subVolumeEndZ = 23
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module itkImageFileReader {
  internal  {
    frame = "589 445 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "695 358 304 395"
        sizeHint = "304 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = int16
    correctSubVoxelShift = FALSE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = TypeNotApplicable
    componentType = double
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : 
ITK_InputFilterName : NiftiImageIO
aux_file : 
bitpix : 64
cal_max : 0
cal_min : 0
datatype : 64
descrip : 
dim[0] : 3
dim[1] : 384
dim[2] : 512
dim[3] : 23
dim[4] : 1
dim[5] : 1
dim[6] : 1
dim[7] : 1
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : -1
pixdim[1] : 0.488281
pixdim[2] : 0.488281
pixdim[3] : 6
pixdim[4] : 0
pixdim[5] : 0
pixdim[6] : 0
pixdim[7] : 0
qform_code : 2
qoffset_x : 98.6771
qoffset_y : -95.9211
qoffset_z : -81.0388
quatern_b : -0.00665608
quatern_c : 0.991584
quatern_d : 0.129292
scl_inter : 0
scl_slope : 1
sform_code : 1
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : -0.488238 -0.00649141 0.00598832 98.6771
srow_y : -0.00639934 0.471913 -1.53847 -95.9211
srow_z : -0.00119348 0.125197 5.7994 -81.0388
toffset : 0
vox_offset : 352
xyzt_units : 
"
    unresolvedFileName = "$(NETWORK)/part 2.nii.gz"
  }
}
connections  {
  LoG2.input0 = itkImageFileReader.output0
  Arithmetic.input0 = LoG1.output0
  Arithmetic.input1 = LoG.output0
  Arithmetic.input2 = LoG2.output0
  Threshold.input0 = LoG1.output0
  View2D3.inImage = Arithmetic2.output0
  LoG1.input0 = itkImageFileReader.output0
  Arithmetic2.input0 = LoG1.output0
  Arithmetic2.input1 = LoG.output0
  Result.inImage = Arithmetic.output0
  View2D1.inImage = Threshold.output0
  View2D.inImage = itkImageFileReader.output0
  LoG.input0 = itkImageFileReader.output0
}
networkModel = ""
