// MDL v1 utf8
network  {
  watchlist = ""
}
module SynchroView2D {
  internal  {
    frame = "425 29 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "201 420 804 278"
        sizeHint = "804 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "215 190 500 600"
        sizeHint = "300 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SynchroView2D1
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_NEAREST
    slice2 = 0
    timepoint2 = 0
    lut1w = 1530
    lut1c = 0
    lut2w = 2040
    lut2c = 0
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "124.250007629395 134.111114501953 0.5"
    background = "0 0 0"
  }
}
module ImageLoad {
  internal  {
    frame = "489 821 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "406 258 357 419"
        sizeHint = "357 419"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = C:/Users/diag/Desktop/CAD/Assignment3/data/Exercise1/retina.dcm
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
  }
}
module Mask {
  internal  {
    frame = "237 25 104 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "72 300 440 109"
        sizeHint = "306 109"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = PrewittSobel
    mode = MaskedOriginalInv
    blending = 0.53500003
    background = 1
  }
}
module View2D {
  internal  {
    frame = "213 -135 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "532 169 542 537"
        sizeHint = "400 400"
        wasOpen = yes
      }
      window _automatic {
        geometry = "1029 441 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CompareConvolutions
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_NEAREST
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 18.053137
    lutWidth = 633.99335
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module Convolution {
  internal  {
    frame = "211 506 104 56"
    moduleGroupName = "Prewitt Kernel"
    windows  {
      window _default {
        geometry = "539 195 298 179"
        sizeHint = "293 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution3
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,  0.000000, -1.000000
(*,1,0,0,0,0):    1.000000,  0.000000, -1.000000
(*,2,0,0,0,0):    1.000000,  0.000000, -1.000000

"
    kernelInfo = "9 elems, 3x3x1x1x1x1"
    kernelOutput = "(0,0,0,0,0,0):1.000000
(1,0,0,0,0,0):0.000000
(2,0,0,0,0,0):-1.000000
(0,1,0,0,0,0):1.000000
(1,1,0,0,0,0):0.000000
(2,1,0,0,0,0):-1.000000
(0,2,0,0,0,0):1.000000
(1,2,0,0,0,0):0.000000
(2,2,0,0,0,0):-1.000000
"
    predefKernel = "From Kernel Input"
  }
}
module Convolution {
  internal  {
    frame = "27 506 104 56"
    moduleGroupName = "Prewitt Kernel"
    windows  {
      window _default {
        geometry = "82 282 368 209"
        sizeHint = "363 209"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution2
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,  0.000000, -1.000000
(*,1,0,0,0,0):    1.000000,  0.000000, -1.000000
(*,2,0,0,0,0):    1.000000,  0.000000, -1.000000

"
    kernelInfo = "9 elems, 3x3x1x1x1x1"
    kernelOutput = "(0,0,0,0,0,0):1.000000
(1,0,0,0,0,0):0.000000
(2,0,0,0,0,0):-1.000000
(0,1,0,0,0,0):1.000000
(1,1,0,0,0,0):0.000000
(2,1,0,0,0,0):-1.000000
(0,2,0,0,0,0):1.000000
(1,2,0,0,0,0):0.000000
(2,2,0,0,0,0):-1.000000
"
    predefKernel = "From Kernel Input"
  }
}
module MinMaxScan {
  internal  {
    frame = "63 378 112 56"
    moduleGroupName = "Prewitt Kernel"
    windows  {
      window _default {
        geometry = "312 317 545 301"
        sizeHint = "545 301"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan2
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferUnsigned = TRUE
  }
}
module SynchroView2D {
  internal  {
    frame = "107 198 120 64"
    moduleGroupName = "Prewitt Kernel"
    windows  {
      window _default {
        geometry = "182 435 804 278"
        sizeHint = "804 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "215 190 500 600"
        sizeHint = "300 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ViewPrewitt
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_NEAREST
    slice2 = 0
    timepoint2 = 0
    lut1w = 510
    lut1c = 0
    lut2w = 1530
    lut2c = 0
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "151.861114501953 301.75 0.5"
    background = "0 0 0"
  }
}
module KernelEditor {
  internal  {
    frame = "-93 406 104 64"
    moduleGroupName = "Prewitt Kernel"
    windows  {
      window _default {
        geometry = "183 67 497 794"
        sizeHint = "497 908"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PrewittKernel
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 1
    numElements = 9
    elementSum = 0
    status = "#Elems=9, Sum=0.000000, 2 Undos, 0 Redos"
    kernel = "(*,0,0,0,0,0):    1.000000,  0.000000, -1.000000
(*,1,0,0,0,0):    1.000000,  0.000000, -1.000000
(*,2,0,0,0,0):    1.000000,  0.000000, -1.000000

"
  }
}
module KernelEditor {
  internal  {
    frame = "365 425 104 64"
    moduleGroupName = "Sobel Kernel"
    windows  {
      window _default {
        geometry = "525 45 497 841"
        sizeHint = "497 908"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SobelKernel
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 1
    numElements = 9
    elementSum = 0
    status = "#Elems=9, Sum=0.000000, 2 Undos, 0 Redos"
    kernel = "(*,0,0,0,0,0):    1.000000,  0.000000, -1.000000
(*,1,0,0,0,0):    2.000000,  0.000000, -2.000000
(*,2,0,0,0,0):    1.000000,  0.000000, -1.000000

"
  }
}
module SynchroView2D {
  internal  {
    frame = "530 198 120 64"
    moduleGroupName = "Sobel Kernel"
    windows  {
      window _default {
        geometry = "188 118 804 278"
        sizeHint = "804 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "215 190 500 600"
        sizeHint = "300 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ViewSobel
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_NEAREST
    slice2 = 0
    timepoint2 = 0
    lut1w = 1020
    lut1c = 0
    lut2w = 2040
    lut2c = 0
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "5.73722362518311 6.01824569702148 0.5"
    background = "0 0 0"
  }
}
module MinMaxScan {
  internal  {
    frame = "488 380 112 56"
    moduleGroupName = "Sobel Kernel"
    windows  {
      window _default {
        geometry = "312 317 545 301"
        sizeHint = "545 301"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan1
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferUnsigned = TRUE
  }
}
module Convolution {
  internal  {
    frame = "452 510 104 56"
    moduleGroupName = "Sobel Kernel"
    windows  {
      window _default {
        geometry = "82 282 368 209"
        sizeHint = "363 209"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution1
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,  0.000000, -1.000000
(*,1,0,0,0,0):    2.000000,  0.000000, -2.000000
(*,2,0,0,0,0):    1.000000,  0.000000, -1.000000

"
    kernelInfo = "9 elems, 3x3x1x1x1x1"
    kernelOutput = "(0,0,0,0,0,0):1.000000
(1,0,0,0,0,0):0.000000
(2,0,0,0,0,0):-1.000000
(0,1,0,0,0,0):2.000000
(1,1,0,0,0,0):0.000000
(2,1,0,0,0,0):-2.000000
(0,2,0,0,0,0):1.000000
(1,2,0,0,0,0):0.000000
(2,2,0,0,0,0):-1.000000
"
    predefKernel = "From Kernel Input"
  }
}
module SubImage {
  internal  {
    frame = "205 725 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "520 210 398 522"
        sizeHint = "398 522"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SubImage
    boxInput = "0 0 0 0 0 0 -1 -1 -1 -1 -1 -1"
    autoApplyBox = FALSE
    correctForNegativeSubImageExtents = FALSE
    enableBoxClamping = FALSE
    x = 1
    sx = 11
    modifyX = TRUE
    y = 1
    sy = 11
    modifyY = TRUE
    z = 0
    sz = 32
    modifyZ = TRUE
    c = 0
    sc = 1
    modifyC = FALSE
    t = 0
    st = 1
    modifyT = TRUE
    u = 0
    su = 1
    modifyU = FALSE
    fillValue = 0
    mode = VoxelStartSize
    autoApply = TRUE
  }
}
module TestPattern {
  internal  {
    frame = "201 821 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "405 296 360 498"
        sizeHint = "360 498"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TestPattern
    sizeX = 13
    sizeY = 13
    sizeZ = 1
    sizeC = 1
    sizeT = 1
    sizeU = 1
    dataType = "unsigned int8"
    fillValue = 255
    autoApply = FALSE
    pattern = CornersMidpoints
    voxelSize = "1 1 1"
    gradient = "0 0 0"
    eigenValues = "1 0 -1"
    offDiagonalElements = "0 0 0"
    fillValue2 = 0
    pageSizeX = 32
    pageSizeY = 32
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
  }
}
module Convolution {
  internal  {
    frame = "640 510 96 56"
    moduleGroupName = "Sobel Kernel"
    windows  {
      window _default {
        geometry = "539 195 298 179"
        sizeHint = "293 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,  0.000000, -1.000000
(*,1,0,0,0,0):    2.000000,  0.000000, -2.000000
(*,2,0,0,0,0):    1.000000,  0.000000, -1.000000

"
    kernelInfo = "9 elems, 3x3x1x1x1x1"
    kernelOutput = "(0,0,0,0,0,0):1.000000
(1,0,0,0,0,0):0.000000
(2,0,0,0,0,0):-1.000000
(0,1,0,0,0,0):2.000000
(1,1,0,0,0,0):0.000000
(2,1,0,0,0,0):-2.000000
(0,2,0,0,0,0):1.000000
(1,2,0,0,0,0):0.000000
(2,2,0,0,0,0):-1.000000
"
    predefKernel = "From Kernel Input"
  }
}
module MinMaxScan {
  internal  {
    frame = "477 725 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "312 317 545 301"
        sizeHint = "545 301"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferUnsigned = TRUE
  }
}
connections  {
  SynchroView2D1.inImage1 = Convolution3.output0
  SynchroView2D1.inImage2 = Convolution.output0
  PrewittSobel.input0 = Convolution3.output0
  PrewittSobel.input1 = Convolution.output0
  CompareConvolutions.inImage = PrewittSobel.output0
  Convolution3.input0 = MinMaxScan.output0
  Convolution3.externalKernel = PrewittKernel.kernel
  Convolution3.predefKernel = Convolution2.predefKernel
  Convolution2.input0 = SubImage.output0
  Convolution2.externalKernel = PrewittKernel.kernel
  Convolution2.predefKernel = Convolution3.predefKernel
  MinMaxScan2.input0 = Convolution2.output0
  ViewPrewitt.inImage1 = MinMaxScan2.output0
  ViewPrewitt.inImage2 = Convolution3.output0
  ViewSobel.inImage1 = MinMaxScan1.output0
  ViewSobel.inImage2 = Convolution.output0
  MinMaxScan1.input0 = Convolution1.output0
  Convolution1.input0 = SubImage.output0
  Convolution1.externalKernel = SobelKernel.kernel
  Convolution1.predefKernel = Convolution.predefKernel
  SubImage.input0 = TestPattern.output0
  Convolution.input0 = MinMaxScan.output0
  Convolution.externalKernel = SobelKernel.kernel
  Convolution.predefKernel = Convolution1.predefKernel
  MinMaxScan.input0 = ImageLoad.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 150
        objectName = "Sobel Kernel"
        parentUniqueId = 0
        color  {
          r = 226
          g = 191
          b = 75
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 46
        objectName = "Prewitt Kernel"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
