// MDL v1 utf8
network  {
  watchlist = ""
}
module Arithmetic {
  internal  {
    frame = "1445 349 104 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "842 217 577 640"
        sizeHint = "577 511"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic3
    expression = "(a*a*c+2*a*d*b+b*b*e)/(a*a+b*b)"
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 1.5
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = Nothing
    domainErrorReplacementValue = Zeroes
    numberOfInputs = 5
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module TypeDecomposer {
  internal  {
    frame = "1469 517 168 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1236 735 258 189"
        sizeHint = "110 21"
        wasOpen = no
      }
      window _automatic {
        geometry = "1029 441 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TypeDecomposer2
  }
}
module MinMaxScan {
  internal  {
    frame = "921 357 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1130 147 465 255"
        sizeHint = "441 255"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan8
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferUnsigned = TRUE
  }
}
module View2D {
  internal  {
    frame = "877 205 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "11 155 542 529"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1029 441 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D3
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_NEAREST
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1.5339729
    lutWidth = 18.474575
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module Arithmetic {
  internal  {
    frame = "957 477 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "814 318 577 613"
        sizeHint = "577 511"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic2
    expression = "cos(d1)*cos(d1)*a+2*cos(d1)*sin(d1)*b+sin(d1)*sin(d1)*c"
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = Nothing
    domainErrorReplacementValue = Zeroes
    numberOfInputs = 3
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module MinMaxScan {
  internal  {
    frame = "1057 357 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1130 147 465 255"
        sizeHint = "441 255"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan7
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferUnsigned = TRUE
  }
}
module View2D {
  internal  {
    frame = "1021 189 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "554 162 542 529"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1029 441 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_NEAREST
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1.6223525
    lutWidth = 16.248213
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module Arithmetic {
  internal  {
    frame = "1085 477 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "814 318 577 613"
        sizeHint = "577 511"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic1
    expression = "cos(d1)*cos(d1)*a+2*cos(d1)*sin(d1)*b+sin(d1)*sin(d1)*c"
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0.8
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = Nothing
    domainErrorReplacementValue = Zeroes
    numberOfInputs = 3
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module GaussHessian {
  internal  {
    frame = "1301 613 120 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1180 618 199 247"
        sizeHint = "199 247"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussHessian1
    sigma = 2
    unit = voxel
    calc2D = TRUE
    calcLaplacian = FALSE
    applyScaleNormalization = TRUE
    autoUpdate = TRUE
  }
}
module Arithmetic {
  internal  {
    frame = "1949 449 120 64"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "814 318 577 613"
        sizeHint = "577 511"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SecondSteering
    expression = "cos(d1)*cos(d1)*a+2*cos(d1)*sin(d1)*b+sin(d1)*sin(d1)*c"
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 1.5
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = Nothing
    domainErrorReplacementValue = Zeroes
    numberOfInputs = 3
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module GaussGradient {
  internal  {
    frame = "781 581 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1150 365 194 233"
        sizeHint = "194 233"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussGradient1
    sigma = 4
    unit = voxel
    calc2D = TRUE
    calcMagnitude = FALSE
    autoUpdate = TRUE
  }
}
module MinMaxScan {
  internal  {
    frame = "777 445 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1130 147 465 255"
        sizeHint = "441 255"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan6
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferUnsigned = TRUE
  }
}
module View2D {
  internal  {
    frame = "749 245 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "349 351 542 529"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1029 441 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_NEAREST
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.04519558
    lutWidth = 11.734812
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module AffineTransformation2D {
  internal  {
    frame = "793 813 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1144 296 205 214"
        sizeHint = "190 214"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AffineTransformation2D
    optParameters = "0 0 -45 0 1 1 "
    translationX = 0
    translationY = 0
    rotation = -45
    shearing = 0
    scalingX = 1
    scalingY = 1
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "837 717 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "794 232 324 631"
        sizeHint = "324 631"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert
    changeDimensionInfo = FALSE
    cDimInfo = LUMINANCE
    tDimInfo = "2014-02-20 17:27:49.899"
    uDimInfo = ""
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = FALSE
    pageSizeX = 781
    pageSizeY = 521
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGreyvalue = FALSE
    minGreyvalue = 0
    changeMaxGreyvalue = FALSE
    maxGreyvalue = 255
    changeWorldMatrix = FALSE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "125 429 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "870 205 407 789"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 1
    numElements = 9
    elementSum = 1
    status = "#Elems=9, Sum=1.000000, 4 Undos, 0 Redos"
    kernel = "(*,0,0,0,0,0):    0.000000,  0.000000,  0.000000
(*,1,0,0,0,0):    0.000000,  1.000000,  0.000000
(*,2,0,0,0,0):    0.000000,  0.000000,  0.000000

"
  }
}
module SynchroView2D {
  internal  {
    frame = "513 221 128 56"
    moduleGroupName = "Simple Convolution Kernels"
    windows  {
      window _default {
        geometry = "30 234 804 263"
        sizeHint = "804 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "215 190 500 600"
        sizeHint = "300 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SynchroView2D
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_NEAREST
    slice2 = 0
    timepoint2 = 0
    lut1w = 255
    lut1c = 127.5
    lut2w = 255
    lut2c = 127.5
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "5.73722362518311 6.01824569702148 0.5"
    background = "0 0 0"
  }
}
module SynchroView2D {
  internal  {
    frame = "1909 97 120 64"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "335 210 1288 852"
        sizeHint = "804 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SharpendImage
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 0
    timepoint2 = 0
    lut1w = 1
    lut1c = 0.5
    lut2w = 1
    lut2c = 0.5
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "31.7251148223877 42.7148590087891 0.5"
    background = "0 0 0"
  }
}
module MinMaxScan {
  internal  {
    frame = "1905 181 112 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1053 603 477 277"
        sizeHint = "453 277"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan5
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferUnsigned = TRUE
  }
}
module Arithmetic {
  internal  {
    frame = "1913 249 96 64"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "692 843 614 502"
        sizeHint = "614 502"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Sharpening
    expression = "a-3*b"
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = Nothing
    domainErrorReplacementValue = Zeroes
    numberOfInputs = 2
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module View2D {
  internal  {
    frame = "293 645 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1222 388 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1029 441 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DeltaPeak
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_NEAREST
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 0.5"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module View2D {
  internal  {
    frame = "781 633 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "835 142 400 420"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "718 335 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OriginalImage
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module MinMaxScan {
  internal  {
    frame = "1721 245 112 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1053 603 477 277"
        sizeHint = "453 277"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan4
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferUnsigned = TRUE
  }
}
module Arithmetic {
  internal  {
    frame = "1733 321 88 64"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1022 445 614 502"
        sizeHint = "614 502"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Laplacian
    expression = a+b
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = -1.94289029309402e-16
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = Nothing
    domainErrorReplacementValue = Zeroes
    numberOfInputs = 2
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module View2D {
  internal  {
    frame = "1733 89 120 64"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "627 177 513 540"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1029 441 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LaplacianImage
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_NEAREST
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 12.701063
    lutWidth = 35.838543
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module TypeDecomposer {
  internal  {
    frame = "1717 445 168 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1236 735 140 21"
        sizeHint = "110 21"
        wasOpen = no
      }
      window _automatic {
        geometry = "1029 441 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TypeDecomposer1
  }
}
module GaussHessian {
  internal  {
    frame = "1745 533 112 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1180 618 199 247"
        sizeHint = "199 247"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussHessian
    sigma = 2
    unit = voxel
    calc2D = TRUE
    calcLaplacian = FALSE
    applyScaleNormalization = TRUE
    autoUpdate = TRUE
  }
}
module View2D {
  internal  {
    frame = "1394 130 136 64"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "83 180 542 529"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1029 441 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SteerableDerivative
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_NEAREST
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 11.910233
    lutWidth = 34.608742
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module Arithmetic {
  internal  {
    frame = "1897 353 96 64"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "812 439 577 613"
        sizeHint = "577 511"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Steerability
    expression = "cos(d1)*a+sin(d1)*b"
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0.8
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = Nothing
    domainErrorReplacementValue = Zeroes
    numberOfInputs = 2
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module MinMaxScan {
  internal  {
    frame = "1385 234 112 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1130 147 465 255"
        sizeHint = "441 255"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan3
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferUnsigned = TRUE
  }
}
module MinMaxScan {
  internal  {
    frame = "1241 282 112 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1133 443 465 255"
        sizeHint = "441 255"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan2
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferUnsigned = TRUE
  }
}
module Arithmetic {
  internal  {
    frame = "1234 362 136 64"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "876 284 577 626"
        sizeHint = "577 511"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GradientMagnitude
    expression = "sqrt(a*a+b*b)"
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = Nothing
    domainErrorReplacementValue = Zeroes
    numberOfInputs = 2
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module View2D {
  internal  {
    frame = "1258 130 120 64"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "154 275 541 570"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1029 441 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GradientImage
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_NEAREST
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 11.847625
    lutWidth = 35.077499
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module TypeDecomposer {
  internal  {
    frame = "1269 478 168 64"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1236 735 258 189"
        sizeHint = "110 21"
        wasOpen = no
      }
      window _automatic {
        geometry = "1029 441 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FirstOrderSplit
  }
}
module GaussGradient {
  internal  {
    frame = "1485 593 152 64"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1150 365 194 233"
        sizeHint = "194 233"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FirstOrderDerivatives
    sigma = 2
    unit = voxel
    calc2D = TRUE
    calcMagnitude = FALSE
    autoUpdate = TRUE
  }
}
module MinMaxScan {
  internal  {
    frame = "435 425 112 56"
    moduleGroupName = "Simple Convolution Kernels"
    windows  {
      window _default {
        geometry = "1053 603 477 277"
        sizeHint = "453 277"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan1
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferUnsigned = TRUE
  }
}
module Convolution {
  internal  {
    frame = "435 529 112 56"
    moduleGroupName = "Simple Convolution Kernels"
    windows  {
      window _default {
        geometry = "272 353 298 179"
        sizeHint = "293 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution1
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = "(*,0,0,0,0,0):    0.000000,  0.000000,  0.000000
(*,1,0,0,0,0):    0.000000,  1.000000,  0.000000
(*,2,0,0,0,0):    0.000000,  0.000000,  0.000000

"
    kernelInfo = "9 elems, 3x3x1x1x1x1"
    kernelOutput = "(0,0,0,0,0,0):0.000000
(1,0,0,0,0,0):0.000000
(2,0,0,0,0,0):0.000000
(0,1,0,0,0,0):0.000000
(1,1,0,0,0,0):1.000000
(2,1,0,0,0,0):0.000000
(0,2,0,0,0,0):0.000000
(1,2,0,0,0,0):0.000000
(2,2,0,0,0,0):0.000000
"
    predefKernel = "From Kernel Input"
  }
}
module SubImage {
  internal  {
    frame = "445 741 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "520 210 398 522"
        sizeHint = "398 522"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SubImage
    boxInput = "0 0 0 0 0 0 -1 -1 -1 -1 -1 -1"
    autoApplyBox = FALSE
    correctForNegativeSubImageExtents = FALSE
    enableBoxClamping = FALSE
    x = 1
    sx = 11
    modifyX = TRUE
    y = 1
    sy = 11
    modifyY = TRUE
    z = 0
    sz = 32
    modifyZ = TRUE
    c = 0
    sc = 1
    modifyC = FALSE
    t = 0
    st = 1
    modifyT = TRUE
    u = 0
    su = 1
    modifyU = FALSE
    fillValue = 0
    mode = VoxelStartSize
    autoApply = TRUE
  }
}
module TestPattern {
  internal  {
    frame = "437 837 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "867 468 296 428"
        sizeHint = "296 428"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TestPattern
    sizeX = 13
    sizeY = 13
    sizeZ = 1
    sizeC = 1
    sizeT = 1
    sizeU = 1
    dataType = "unsigned int8"
    fillValue = 255
    autoApply = FALSE
    pattern = CornersMidpoints
    voxelSize = "1 1 1"
    gradient = "0 0 0"
    eigenValues = "1 0 -1"
    offDiagonalElements = "0 0 0"
    fillValue2 = 0
    pageSizeX = 32
    pageSizeY = 32
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
  }
}
module Convolution {
  internal  {
    frame = "623 529 104 56"
    moduleGroupName = "Simple Convolution Kernels"
    windows  {
      window _default {
        geometry = "539 195 298 179"
        sizeHint = "293 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = "(*,0,0,0,0,0):    0.000000,  0.000000,  0.000000
(*,1,0,0,0,0):    0.000000,  1.000000,  0.000000
(*,2,0,0,0,0):    0.000000,  0.000000,  0.000000

"
    kernelInfo = "9 elems, 3x3x1x1x1x1"
    kernelOutput = "(0,0,0,0,0,0):0.000000
(1,0,0,0,0,0):0.000000
(2,0,0,0,0,0):0.000000
(0,1,0,0,0,0):0.000000
(1,1,0,0,0,0):1.000000
(2,1,0,0,0,0):0.000000
(0,2,0,0,0,0):0.000000
(1,2,0,0,0,0):0.000000
(2,2,0,0,0,0):0.000000
"
    predefKernel = "From Kernel Input"
  }
}
module MinMaxScan {
  internal  {
    frame = "637 741 104 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = MinMaxScan
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferUnsigned = TRUE
  }
}
module ImageLoad {
  internal  {
    frame = "961 1005 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "963 613 357 419"
        sizeHint = "357 419"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = C:/Users/Luc/Documents/GitHub/CAD/Assignment3/data/Exercise1/retina.dcm
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
  }
}
connections  {
  Arithmetic3.input0 = TypeDecomposer2.output0
  Arithmetic3.input1 = TypeDecomposer2.output1
  Arithmetic3.input2 = FirstOrderSplit.output0
  Arithmetic3.input3 = FirstOrderSplit.output1
  Arithmetic3.input4 = FirstOrderSplit.output2
  TypeDecomposer2.input0 = FirstOrderDerivatives.output0
  MinMaxScan8.input0 = Arithmetic2.output0
  View2D3.inImage = MinMaxScan8.output0
  MinMaxScan7.input0 = Arithmetic1.output0
  View2D2.inImage = MinMaxScan7.output0
  GaussHessian1.input0 = ImageLoad.output0
  GaussGradient1.input0 = ImagePropertyConvert.output0
  MinMaxScan6.input0 = GaussGradient1.output0
  View2D1.inImage = MinMaxScan6.output0
  AffineTransformation2D.input0 = ImageLoad.output0
  ImagePropertyConvert.input0 = AffineTransformation2D.output0
  SynchroView2D.inImage1 = MinMaxScan1.output0
  SynchroView2D.inImage2 = Convolution.output0
  SharpendImage.inImage2 = MinMaxScan5.output0
  MinMaxScan5.input0 = Sharpening.output0
  Sharpening.input1 = Laplacian.output0
  DeltaPeak.inImage = SubImage.output0
  OriginalImage.inImage = MinMaxScan.output0
  MinMaxScan4.input0 = Laplacian.output0
  Laplacian.input0 = TypeDecomposer1.output0
  Laplacian.input1 = TypeDecomposer1.output2
  LaplacianImage.inImage = MinMaxScan4.output0
  TypeDecomposer1.input0 = GaussHessian.output0
  GaussHessian.input0 = ImageLoad.output0
  SteerableDerivative.inImage = MinMaxScan3.output0
  MinMaxScan3.input0 = Arithmetic3.output0
  MinMaxScan2.input0 = GradientMagnitude.output0
  GradientMagnitude.input0 = FirstOrderSplit.output0
  GradientMagnitude.input1 = FirstOrderSplit.output1
  GradientImage.inImage = MinMaxScan2.output0
  FirstOrderSplit.input0 = GaussHessian1.output0
  FirstOrderDerivatives.input0 = ImageLoad.output0
  MinMaxScan1.input0 = Convolution1.output0
  Convolution1.input0 = SubImage.output0
  Convolution1.externalKernel = KernelEditor.kernel
  Convolution1.predefKernel = Convolution.predefKernel
  SubImage.input0 = TestPattern.output0
  Convolution.input0 = MinMaxScan.output0
  Convolution.externalKernel = KernelEditor.kernel
  Convolution.predefKernel = Convolution1.predefKernel
  MinMaxScan.input0 = ImageLoad.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 80
        objectName = Gaussian
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 150
        objectName = "Simple Convolution Kernels"
        parentUniqueId = 0
        color  {
          r = 226
          g = 191
          b = 75
          a = 40
        }
      }
    }
  }
}
